group 'com.example.flutter_umeng_ushare'
version '1.0'

buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16

        manifestPlaceholders = [qqappid: "1112081613"]
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    api 'com.umeng.umsdk:common:9.3.8'
    api 'com.umeng.umsdk:asms:1.2.2'

    implementation  'com.umeng.umsdk:share-core:7.1.7'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.7'//分享面板功能，可选

    implementation  'com.umeng.umsdk:share-wx:7.1.7'//微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选

    implementation 'com.umeng.umsdk:share-qq:7.1.7'//QQ完整版
    implementation files('libs/open_sdk_3.5.8.3_re272d81_lite.jar') //QQ官方依赖库，必选
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'//QQ官方sdk 3.53及之后版本需要集成okhttp3.x，必选

    implementation 'com.umeng.umsdk:share-sina:7.1.7'//新浪微博完整版
    implementation 'io.github.sinaweibosdk:core:11.11.1@aar'//新浪微博官方SDK依赖库，必选

    implementation  'com.umeng.umsdk:share-dingding:7.1.7'//钉钉完整版
    implementation  "com.alibaba.android:ddsharesdk:1.2.0@jar"//钉钉官方依赖库，必选

    implementation  'com.umeng.umsdk:share-alipay:7.1.7'//支付宝完整版
}